\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.1: Self-Play}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.2: Symmetries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.3: Greedy Plan}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1.4: Learning from Exploration}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 1.5: Other Improvements}{2}{section.5}}
