\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.2: Bandit example}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.3}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2.4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 2.5}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average performance of non-stationary $K$-armed bandit with sample averaging.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KArmedBanditNonStationarySampleAveraging}{{1}{3}{Average performance of non-stationary $K$-armed bandit with sample averaging.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average performance of non-stationary $K$-armed bandit with constant step-size $\alpha =0.1$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:KArmedBanditNonStationaryConstantStep}{{2}{3}{Average performance of non-stationary $K$-armed bandit with constant step-size $\alpha =0.1$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 2.6: Mysterious Spikes}{4}{section.6}}
