\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3.1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3.3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3.4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 3.5}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 3.6}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 3.7}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 3.8}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 3.9}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 3.10}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 3.11}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 3.12}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 3.13}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercise 3.14}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercise 3.15}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercise 3.16}{6}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Exercise 3.17}{6}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Exercise 3.18}{6}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Exercise 3.19}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Exercise 3.20}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Exercise 3.21}{7}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Exercise 3.22}{7}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Exercise 3.23}{8}{section.23}}
